<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map3"
    tools:context="com.example.admin.geowarrior.WLin_wynik"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tekst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Współrzędne punktu"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/X1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Współrzędna X"
        android:textSize="16sp"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:layout_marginStart="50dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/xX"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/xX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="x"
        android:textSize="16sp"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tekst1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Współrzędna Y"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yY"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/X1" />

    <TextView
        android:id="@+id/yY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="y"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/xX"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/xX"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/xX" />



</android.support.constraint.ConstraintLayout>
