<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map3"
    tools:context="com.example.admin.geowarrior.Katy">

    <EditText
        android:id="@+id/yY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="y2"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/xX3"
        app:layout_constraintRight_toRightOf="@+id/xX3"
        app:layout_constraintBottom_toTopOf="@+id/xX3"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/xX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="x2"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yY2"
        app:layout_constraintRight_toRightOf="@+id/yY2"
        app:layout_constraintBottom_toTopOf="@+id/yY2"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/textViewSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Wprowadź współrzędne w metrach"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="35dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Oblicz"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textViewSSID"
        app:layout_constraintRight_toRightOf="@+id/textViewSSID"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="350dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewSSID" />

    <EditText
        android:id="@+id/xX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="x1"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yY1"
        app:layout_constraintRight_toRightOf="@+id/yY1"
        app:layout_constraintBottom_toTopOf="@+id/yY1"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/yY1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="y1"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/xX2"
        app:layout_constraintRight_toRightOf="@+id/xX2"
        app:layout_constraintBottom_toTopOf="@+id/xX2"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/xX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="x3"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yY3"
        app:layout_constraintRight_toRightOf="@+id/yY3"
        app:layout_constraintBottom_toTopOf="@+id/yY3"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/yY3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="y3"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/button"
        android:layout_marginBottom="40dp" />
</android.support.constraint.ConstraintLayout>
