<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map3"
    tools:context="com.example.admin.geowarrior.DAK"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textViewSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:background="#99d2b48c"
                android:text="Podaj współrzędne w metrach"
                android:textColor="#5e2424"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:background="#99d2b48c"
                android:text="Oblicz"
                android:textColor="#5e2424"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/textViewSSID"
                app:layout_constraintRight_toRightOf="@+id/textViewSSID"
                app:layout_constraintTop_toBottomOf="@+id/textViewSSID"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <EditText
        android:id="@+id/xX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="x1"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/yY1"
        app:layout_constraintRight_toRightOf="@+id/yY1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/yY1" />

    <EditText
        android:id="@+id/yY1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="y1"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/xX2"
        app:layout_constraintRight_toRightOf="@+id/xX2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/xX2"  />

    <EditText
        android:id="@+id/xX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="x2"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/yY2"
        app:layout_constraintRight_toRightOf="@+id/yY2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/yY2" />

    <EditText
        android:id="@+id/yY2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="y2"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
