<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.geowarrior.DAK_wynik"
    android:background="@drawable/map3"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tekst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Długości i azymuty"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="@+id/dlugosc"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/dl_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Długość"
        android:textSize="16sp"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintStart_toStartOf="@+id/az12"
        app:layout_constraintBottom_toBottomOf="@+id/dlugosc"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/az12"
        app:layout_constraintTop_toTopOf="@+id/dlugosc" />

    <TextView
        android:id="@+id/dlugosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="długość"
        android:textSize="16sp"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/azymut12_rad"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/azymut12_rad" />

    <TextView
        android:id="@+id/az12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azymut12"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="@+id/azymut12_rad"
        app:layout_constraintBottom_toBottomOf="@+id/azymut12_rad"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp" />

    <TextView
        android:id="@+id/azymut12_rad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="radiany"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/azymut12_st"
        app:layout_constraintStart_toStartOf="@+id/azymut21_grad"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/azymut12_st"  />

    <TextView
        android:id="@+id/az21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azymut21"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="@+id/azymut21_rad"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="150dp"
        app:layout_constraintStart_toStartOf="@+id/az12"
        app:layout_constraintBottom_toBottomOf="@+id/azymut21_rad"
        app:layout_constraintTop_toTopOf="@+id/azymut21_rad"
        android:layout_marginRight="150dp" />

    <TextView
        android:id="@+id/azymut21_rad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="radiany"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/azymut21_st"
        app:layout_constraintStart_toStartOf="@+id/azymut21_grad"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/azymut21_st" />

    <TextView
        android:id="@+id/azymut12_grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="grady"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/azymut21_rad"
        app:layout_constraintStart_toStartOf="@+id/azymut21_grad"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/azymut21_rad" />

    <TextView
        android:id="@+id/azymut12_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="stopnie"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/azymut12_grad"
        app:layout_constraintStart_toStartOf="@+id/azymut21_grad"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/azymut12_grad" />

    <TextView
        android:id="@+id/azymut21_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="stopnie"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/azymut21_grad"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@+id/azymut21_grad"
        app:layout_constraintLeft_toLeftOf="@+id/azymut21_grad" />

    <TextView
        android:id="@+id/azymut21_grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="grady"
        android:background="#99d2b48c"
        android:textColor="#5e2424"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tekst1"
        android:layout_marginTop="320dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="99dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="99dp" />

</android.support.constraint.ConstraintLayout>
